<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-sb-AE8">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BqP-kY-t5J"/>
                                    <constraint firstAttribute="width" constant="100" id="jzD-pF-ATf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-6a-iXd">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-nE-2Ye">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-AW-yFi">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-72-Mp2">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-Ob-PPC">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oV-CG-Mbi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE1-Om-pPv">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapStartButtonn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOu-Dk-K29"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnh-72-Mp2" firstAttribute="top" secondItem="NeW-AW-yFi" secondAttribute="bottom" constant="24" id="8QU-WX-cGT"/>
                            <constraint firstItem="Cjh-nE-2Ye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="9fc-Qx-Cm2"/>
                            <constraint firstItem="Cjh-nE-2Ye" firstAttribute="top" secondItem="3rC-6a-iXd" secondAttribute="bottom" constant="30" id="C2H-Te-fhk"/>
                            <constraint firstItem="NeW-AW-yFi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRI-C0-RZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cjh-nE-2Ye" secondAttribute="trailing" constant="48" id="JfS-Uh-GoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnh-72-Mp2" secondAttribute="trailing" constant="24" id="OCS-pg-8I4"/>
                            <constraint firstItem="NeW-AW-yFi" firstAttribute="top" secondItem="AOK-sb-AE8" secondAttribute="bottom" constant="30" id="SMS-IC-41I"/>
                            <constraint firstItem="NeW-AW-yFi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z2n-0t-EGu"/>
                            <constraint firstItem="AOK-sb-AE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bAu-WK-ZKq"/>
                            <constraint firstItem="AOK-sb-AE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDx-iq-RCt"/>
                            <constraint firstItem="3rC-6a-iXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hZJ-Vh-Mj5"/>
                            <constraint firstItem="3rC-6a-iXd" firstAttribute="top" secondItem="AOK-sb-AE8" secondAttribute="bottom" constant="80" id="tKz-kT-3td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rC-6a-iXd" secondAttribute="trailing" constant="24" id="y86-DK-Fu5"/>
                            <constraint firstItem="tnh-72-Mp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yoV-UD-LoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Wrg-Ob-PPC" id="1UJ-6q-qRJ"/>
                        <outlet property="datePicker" destination="NeW-AW-yFi" id="fRa-Qx-jHu"/>
                        <outlet property="imageView" destination="AOK-sb-AE8" id="WYV-UX-R1B"/>
                        <outlet property="progressView" destination="Cjh-nE-2Ye" id="5mm-hf-Eee"/>
                        <outlet property="timerLabel" destination="3rC-6a-iXd" id="Gpl-ly-fE8"/>
                        <outlet property="toggleButton" destination="PE1-Om-pPv" id="FTh-yd-mjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
